plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.avast.gradle.docker-compose" version "0.16.12"
    id 'application'
}

group 'com.ntnn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // springboot
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.6'

    implementation 'javax.validation:validation-api:2.0.1.Final'
//    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.6'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
//    implementation 'com.oracle.database.jdbc:ojdbc11:21.5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.6'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

dockerCompose {
    useComposeFiles = ["src/main/docker/docker-compose.yml"]
    dockerComposeStopTimeout = java.time.Duration.ofSeconds(120)
}

task startTestEnvironment() {
    dependsOn += ["composeUp"]
}

task stopTestEnvironment {
    dependsOn += ["composeDown"]
}