# spring-cloud

./: .gitignore
spring-cloud-eureka-and-gateway/: build.gradle  settings.gradle
spring-cloud-eureka-and-gateway/api-gateway/: build.gradle
spring-cloud-eureka-and-gateway/api-gateway/src/main/java/com/ntnn/: Main.java
spring-cloud-eureka-and-gateway/api-gateway/src/main/java/com/ntnn/config/: SpringCloudConfig.java
spring-cloud-eureka-and-gateway/api-gateway/src/main/resources/: application.yml
spring-cloud-eureka-and-gateway/eureka-server/: build.gradle
spring-cloud-eureka-and-gateway/eureka-server/src/main/java/com/ntnn/: Main.java
spring-cloud-eureka-and-gateway/eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-and-gateway/src/main/docker/: docker-compose.yml
spring-cloud-eureka-and-gateway/src/main/java/com/ntnn/: Main.java
spring-cloud-eureka-and-gateway/src/main/java/com/ntnn/controller/: GreetingApi.java
spring-cloud-eureka-and-gateway/src/main/resources/: application.yml
spring-cloud-kong/: Dockerfile  README.md  build.gradle  settings.gradle
spring-cloud-kong/kong/: kong.yml
spring-cloud-kong/src/main/docker/: docker-compose.yml
spring-cloud-kong/src/main/java/com/ntnn/controller/: OpenAPIConfig.java  WeatherBackendAPI.java
spring-cloud-kong/src/main/java/com/ntnn/logic/: IncredibleLogic.java
spring-cloud-kong/src/main/java/com/ntnn/model/: GeneralOutlook.java  MethodOfPayment.java  Product.java  User.java  Weather.java
spring-cloud-kong/src/test/java/controller/: WeatherBackendApiTest.java
spring-cloud-kubernetes/kubernetes-select-leader/: Dockerfile  build.gradle  leader-role.yml  leader-rolebinding.yml  settings.gradle
spring-cloud-kubernetes/kubernetes-select-leader/deploy/: deploy.yaml
spring-cloud-kubernetes/kubernetes-select-leader/src/main/java/com/ntnn/: Main.java
spring-cloud-kubernetes/kubernetes-select-leader/src/main/java/com/ntnn/controller/: LeaderController.java
spring-cloud-kubernetes/kubernetes-select-leader/src/main/resources/: application.yml
spring-cloud-kubernetes/kubernetes-select-leader/src/test/java/controller/: LeaderControllerTest.java
