plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
    id "com.avast.gradle.docker-compose" version "0.16.12"
    id 'application'
}

group 'com.ntnn'
version '1.0'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.0.2'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.2'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation("org.springframework.cloud:spring-cloud-kubernetes-fabric8-leader:3.0.2")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

openApi {
    apiDocsUrl.set("http://localhost:8080/catalog-routing/v3/api-docs")
    outputDir.set(file("$buildDir/generated/docs"))
    outputFileName.set("api-definition.yml")
    waitTimeInSeconds.set(30)
}

test {
    useJUnitPlatform()
}